<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        .line {
            text-decoration: line-through;
        }
    </style>
</head>
<body>
    <div id="container">  
        <input id="ip_job" type="text" placeholder="type job" autofocus>
        <button onclick="add()">Thêm</button>
        <ul id="ul_job"> 
        </ul>
    </div>
</body>
<script src="./script.js"></script>
</html>